<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>otp</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<style>
body {
	color: #fff;
	background: #000;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: none;
}
.form-control:focus {
	background: #e2e2e2;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 30px auto;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2  {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr  {
	margin: 0 -30px 20px;
}    
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	background: #3598dc;
	border: none;
	min-width: 140px;
	margin-top: 30px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #2389cd !important;
	outline: none;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #3598dc;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}
#time{
	font-size: 20px;
	font-weight: bold;
}
#alertt{
visibility: visible;
}
.loader {
	visibility: hidden;
	position: absolute;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  left: 45%;
  top:40%;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  z-index: 6;
}
#olay{
	visibility: hidden;
	position: fixed;
	top: 0px;
	bottom: 0px;
	width:100%;
	height: 100%;
	background:rgba(0,0,0,0.7);
	z-index: 5;
}
.loader~span{
	display: inline-block;
	position: absolute;
	visibility: hidden;
	z-index: 6;
	color:white;
	left: 44%;
	top:64%;
	font-family: 'Roboto', sans-serif;
	font-size: 26px;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
	<div class="alert alert-success" role="alert" id="alertt">
OTP sent successfully <i class="fa fa-check"></i>
</div>

<div id="olay">
	</div>
<div class="text-center">
 <div class="loader">
 </div>
  <span id="lmsg"> Verifying otp </span>
</div>
<div class="signup-form">
    <form action="otpv.php" method="post" id="form1">
		<h2>Otp</h2>
		<p>Enter otp sent to your email</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="no" class="form-control" name="otp" placeholder="Enter otp" id = "otp" required="required">
				</div>
				
			</div>        	
        </div>
       <i class="fa fa-time" id="time"></i>
		<div class="form-group text-center">
         <button type="submit" class="btn btn-primary btn-lg">confirm</button>
          
        </div>
    </form>
    </div>
    <script src="//code.jquery.com/jquery.min.js"></script>
<script src='js/TableToJson.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery-XXX.js"></script>
    <script src="jquery.redirect.js"></script>
  <script type="text/javascript">
  	var i = 0;
  	var j = 59;
  	var con = document.getElementById("time");
function bb()
{
	if(j>=0)
	{
	con.innerHTML = i+":"+j;
	j=j-1;
	}
	else{
		i=i-1;
		if(i==0)
		{
			j=59;
		}
		else{
			con.innerHTML = "OTP Expired"
			clearInterval(c);
			$.ajax({
            type: "POST",
            data: {flag:'1'},
            url: "otpexp.php",
            success: function(data){
			
		}
	});
	}
}
}
var c = setInterval(bb,1000);

 $('#form1').submit(function(e) {
 	e.preventDefault();
 	var otp = $("#otp").val();
    $.ajax({
            type: "POST",
            data: {otp:otp},
            url: "otpv.php",
            success: function(data){
     	if(data!=="invalid")
     	{	
     		$("#alertt").css("visibility","hidden");
    		$('.loader').css('visibility', 'visible');
    		$('#olay').css("visibility","visible");
     		$("#lmsg").css("visibility","visible");
     		$.redirect('otpexp.php', {'flag':'0'});
     	}
     	else{
     		$('#form1').trigger("reset");
     		$("#alertt").removeClass("alert-success");
     		$("#alertt").addClass( "alert-danger" );
     		$("#alertt").html("Invalid otp");
     		$("#alertt").css("visibility","visible");
     	}
     }
 });
});

</script>
</body>
</html>